{
  "name": "scnews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "push:brief": "node scripts/pushLatestBriefToSupabase.mjs",
    "migrate:001": "node scripts/migrations/apply_001.mjs",
    "migrate:issue": "node scripts/migrations/apply_002_003.mjs",
    "migrate:scnews": "node scripts/migrations/apply_008_scnews.mjs",
    "seed:sources": "node scripts/seedSources.mjs",
    "seed:scsources": "node scripts/seedScSources.mjs",
    "log:run": "node scripts/logRun.mjs",
    "check:news": "node scripts/checkNews.mjs",
    "create:brief": "node scripts/createBrief.mjs",
    "cron:ingest-update": "node scripts/cronIngestAndUpdate.mjs",
    "cron:health": "node scripts/cronHealthCheck.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.0",
    "postgres": "^3.4.3",
    "next": "14.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "9.0.1",
    "remark-gfm": "4.0.0"
  },
  "devDependencies": {
    "@types/node": "20.11.24",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.17",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.0",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  }
}
